apply plugin: 'java-library'
apply plugin: 'kotlin'

configurations {
    apt {
        visible false
    }
}

dependencies {


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0"
    testImplementation project(':mobius-test')
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "ch.qos.logback:logback-classic:${versions.logback}"
    testImplementation "com.google.guava:guava:${versions.guava}"
    testImplementation "com.google.guava:guava-testlib:${versions.guava}"
    testImplementation "org.awaitility:awaitility:${versions.awaitility}"
    testImplementation "com.google.auto.value:auto-value:${versions.autoValue}"
    testImplementation "org.assertj:assertj-core:${versions.assertjcore}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

def generatedSrcDir = new File(project.buildDir, "/generated/java")
def generatedTestSrcDir = new File(project.buildDir, "/generated-test/java")

sourceSets {
    generated.java.srcDir(generatedSrcDir)
    test.java.srcDirs += [ generatedTestSrcDir ]
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    options.annotationProcessorPath = configurations.apt

    options.compilerArgs << "-s"
    options.compilerArgs << "$generatedSrcDir"

    doFirst {
        // make sure that directory exists and is empty - the latter in order to avoid "endPosTable already set"
        file(generatedSrcDir).deleteDir()
        file(generatedSrcDir).mkdirs()
    }
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    options.annotationProcessorPath = configurations.apt

    options.compilerArgs << "-s"
    options.compilerArgs << "$generatedTestSrcDir"

    doFirst {
        // make sure that directory exists and is empty - the latter in order to avoid "endPosTable already set"
        file(generatedTestSrcDir).deleteDir()
        file(generatedTestSrcDir).mkdirs()
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/jacoco-coverage.gradle')
buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
targetCompatibility = 1.8
sourceCompatibility = 1.8

