apply plugin: 'java-library'
apply plugin: 'kotlin'


configurations {
    apt {
        visible false
    }
}

dependencies {
    compileOnly project(':mobius-core')
    compileOnly "com.google.auto.value:auto-value:${versions.autoValue}"

    apt "com.google.auto.value:auto-value:${versions.autoValue}"

    api "com.google.code.findbugs:jsr305:${versions.jsr305}"

    implementation "junit:junit:${versions.junit}"
    implementation "org.hamcrest:hamcrest-library:${versions.hamcrestLibrary}"

    testImplementation project(':mobius-core')
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.assertj:assertj-core:${versions.assertjcore}"
    testImplementation "org.awaitility:awaitility:${versions.awaitility}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/jacoco-coverage.gradle')
buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
